<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Danial Mahmoudifard's Resume</h1>
    <img
      src="./Images/danial.image.jpg"
      alt="Danial Mahmoudifard image"
      width="200"
    />
    <ul>
      <li><h2>Summary</h2></li>
      <p>
        A Civil Enginiering graduate with a Masters's degree in Construction
        Management from AmirKabir University of Technology (Tehran Polytechnic)
        and 2 years of perfessional experience in National Iranian oil Products
        Distribution Company (NIOPDC). After experience in my field, I
        discovered my true passion lies in programming and Web development.
        Currently focusing on Front-End technologies, learning HTML amd CSS,
        with plans to expand my skills in JavaScript and beyond. Motivated, fast
        learner, and ready to transition into the IT industry.
      </p>
      <hr />
      <li><h2>Education</h2></li>
      <ul>
        <li>
          Master of Science in Civil Engineering-Construction Management
          <br />Amir Kabir University of Technology (Tehran Polytechnic)
        </li>
        <li>
          Bachlor of Seince in Civil Engineering <br />Bandarabbas Azad
          University
        </li>
      </ul>
      <li>
        <hr />
        <h2>Work Experience</h2>
        <ul>
          <li>
            Civil Engineer-National Iranian oil Products Distribution Company
            (NIOPDC) <br />
            <h3>Key responsibilities:</h3>
            <ul>
              <li>Supervised and Managed Construction projects</li>
              <li>Reviewed and prepared technical project documantation</li>
              <li>
                Monitored projects progress, schedules, and Quality control
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <hr />
      <li><h2>Skills</h2></li>
      <h3>Engineering and Project Management</h3>
      <ul>
        <li>Time and resource managemenet</li>
        <li>Technical documentation and reporting</li>
        <li>Familiar with engineering software</li>
      </ul>
      <h3>Web Development</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Currently learning JavaScript</li>
      </ul>
      <h3>Languages:</h3>
      <ul>
        <li>Persian(Native)</li>
        <li>English(Upper-Intermediate)</li>
        <li>German(A2 Level)</li>
      </ul>
      <h3>Soft Skills:</h3>
      <li>Problem-solving</li>
      <li>Quick learning ability</li>
      <li>Teamwork and Communication</li>
      <li>Stress Management</li>
      <hr />
      <li>
        <h2>Interests</h2>
        <ul>
          <li>Web development and Front-End Technologies</li>
          <li>UI/UX Design</li>
          <li>Learning new programing languages</li>
          <li>Working in creative and technical teams</li>
        </ul>
      </li>
    </ul>
    <footer>
      <a href="./contact.html">Contact</a>
      <p>&copy; 2025 Danial Mahmoudifard's Website</p>
    </footer>
  </body>
</html>
